.waterfall-wrap {
  position: relative;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  background: #122239;
  div,
  h2,
  dl,
  dd {
    margin: 0;
    padding: 0;
    border: 0;
  }
  .item {
    position: absolute;
    width: 160px;
    transition: all 0.3s;
    // padding-top: 29px;
    h2 {
      // border: 1px solid red;
      height: 36px;
      margin-top: 29px;
      margin-bottom: 5px;
      color: #fff;
      font-weight: bold;
      font-size: 14px;
      line-height: 36px;
    }
    dl {
      width: 100%;
      text-align: center;
      // border: 1px solid rgb(0, 255, 191);
      dd {
        width: 140px;
        height: 20px;
        margin-bottom: 18px;
        overflow: hidden;
        color: rgba(255, 255, 255, 0.65);
        line-height: 20px;
        white-space: nowrap;
        text-overflow: ellipsis;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
      }
    }
  }
  .item.border-top {
    border-top: 1px solid #3b4c64;
  }
}
