.custom-nav-comp {
  width: 100%;
  height: 100%;
  border: 1px solid #e2e2e2;
  box-shadow: 0 0 12px rgb(0, 0, 0, 0.8);
  position: relative;
  background: #edf0f5;
  .header {
    position: absolute;
    top: 0;
    display: flex;
    justify-content: space-between;
    height: 55px;
    background: #fff;
    width: 100%;
    border-bottom: 1px solid #ededed;

    .title {
      width: 80px;
      height: 22px;
      margin-top: 18px;
      margin-left: 18px;
      padding: 0;
      color: #333;
      font-weight: bold;
      font-size: 16px;
      line-height: 24px;
    }

    img {
      position: relative;
      top: 22px;
      right: 27px;
      width: 14px;
      height: 14px;
    }
  }

  .content {
    position: absolute;
    top: 55px;
    left: 0;
    right: 0;
    bottom: 47px;
    display: flex;
    .left {
      width: 261px;
      margin-top: 23px;
      overflow-y: scroll;
      border-right: 1px solid #bebebe;

      ul {
        margin: 0;
        padding: 0;
        padding-top: 8px;
        list-style: none;

        li {
          width: 223px;
          height: 32px;
          margin-top: 14px;
          margin-left: 18px;
          background: #f0faff;
          border-radius: 2px;
          opacity: 100%;

          .item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: 100%;
            padding: 0 10px;

            .text {
              display: box;
              overflow: hidden;
              color: #118eea;
              font-weight: 500;
              font-size: 14px;
              text-overflow: ellipsis;
              -webkit-line-clamp: 1;
              -webkit-box-orient: vertical;
            }

            img {
              width: 10px;
              height: 10px;
            }
          }
        }
      }

      .tip {
        padding-right: 20px;
        color: black;
        text-align: end;

        span {
          color: #e2e2e2;
        }
      }
    }

    .right {
      width: calc(100% - 261px);
      height: calc(100% - 10px);
      overflow-y: scroll;

      .position {
        width: 100%;
        margin-top: 22px;
        padding-left: 21px;

        ul {
          margin: 0;
          padding: 0;
          list-style: none;

          li {
            margin-top: 20px;

            .title {
              width: 56px;
              height: 20px;
              color: #333;
              font-weight: bold;
              font-size: 14px;
              line-height: 20px;
            }

            .items {
              dl {
                margin: 0;
                padding: 0;
                overflow: hidden;

                dd {
                  display: flex;
                  float: left;
                  width: 161px;
                  height: 20px;
                  margin: 0;
                  margin-top: 10px;
                  margin-right: 30px;
                  color: #000;
                  line-height: 20px;
                  text-align: start;

                  div {
                    display: box;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .footer {
    position: absolute;
    border: 1px solid #eeeeee;
    box-shadow: 0px -1px 3px rgba(0, 0, 0, 0.11);
    height: 47px;
    width: 30px;
    text-align: end;
    right: 0;
    bottom: 0;
    width: 100%;
    padding-right: 10px;
  }
}
