.weatherWrap {
  display: flex;
  align-items: center;

  h2 {
    padding-top: 22px;

    span {
      position: relative;
      top: -5px;
      left: -5px;
    }
  }

  .rightWrap {
    width: 130px;
    height: 40px;

    .top {
      height: 14px;
      margin-top: -12px;
      margin-bottom: 5px;
      font-size: 11px;

      img {
        width: 14px;
        height: 14px;
      }
    }
  }
}
