.makelist-wrap {
  position: relative;
  display: flex;
  width: 100%;
  color: white;
  height: 100%;

  div,
  dl,
  dt,
  dd,
  p,
  img {
    margin: 0;
    padding: 0;
    border: 0;
  }

  .one-nav-all {
    width: 228px;
    background: #122239;

    .recently-used-dl {
      width: 140px;
      margin: 0 auto;

      dt {
        display: flex;
        height: 20px;
        margin-top: 18px;
        margin-bottom: 15px;
        line-height: 20px;

        img {
          width: 16px;
          height: 16px;
          margin-left: -20px;
        }

        p {
          margin-top: -2px;
          margin-left: 12px;
          font-weight: 400;
          font-size: 16px;
        }
      }

      dd {
        width: 100%;
        height: 40px;
        overflow: hidden;
        line-height: 40px;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }

    .one-nav-dl {
      border-top: 1px solid #3b4c64;

      dd {
        display: flex;
        justify-content: space-between;
        height: 40px;
        margin-right: -1px;
        padding: 0 20px;
        line-height: 40px;

        .two-nav {
          position: absolute;
          top: 0;
          left: 228px;
          display: none;
          width: 199px;
          height: 100%;
          background: #122239;

          &:hover {
            display: block;
          }

          dl {
            dt {
              width: 140px;
              margin: 0 auto;
              padding-bottom: 10px;
              font-weight: 500;
              font-size: 16px;
            }

            dd {
              height: 40px;
              line-height: 40px;

              p {
                width: 140px;
                margin: 0 auto;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
              }
            }
          }
        }

        &:hover {
          background: #1e3453;

          .two-nav {
            position: absolute;
            top: 0;
            left: 228px;
            display: block;
            width: 199px;
            height: 100%;
            background: #122239;

            dl {
              dt {
                width: 140px;
                margin: 0 auto;
                padding-bottom: 10px;
                font-weight: 500;
                font-size: 16px;
              }

              dd {
                width: 100%;
                height: 40px;
                line-height: 40px;

                p {
                  width: 140px;
                  margin: 0 auto;
                  overflow: hidden;
                  white-space: nowrap;
                  text-overflow: ellipsis;
                }

                &:hover {
                  background: #3177d6;
                  background-size: 80px 60px;
                }
              }
            }
          }
        }
      }
    }
  }
}
