@import '~antd/es/style/themes/default.less';

@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }
  :global(.ant-dropdown-menu-item) {
    min-width: 160px;
  }
}

.right {
  display: flex;
  float: right;
  height: 48px;
  margin-left: auto;
  overflow: hidden;
  .action {
    display: flex;
    align-items: center;
    height: 48px;
    padding: 0 12px;
    cursor: pointer;
    transition: all 0.3s;
    > span {
      vertical-align: middle;
    }
    &:hover {
      background: @pro-header-hover-bg;
    }
    &:global(.opened) {
      background: @pro-header-hover-bg;
    }
  }
  .search {
    padding: 0 12px;
    &:hover {
      background: transparent;
    }
  }
  .account {
    .avatar {
      margin-right: 8px;
      color: @primary-color;
      vertical-align: top;
      background: rgba(255, 255, 255, 0.85);
    }
  }
}

.dark {
  .action {
    &:hover {
      background: #252a3d;
    }
    &:global(.opened) {
      background: #252a3d;
    }
  }
}

.rightContentWrap {
  width: 100%;
  .message {
    position: relative;
    top: 2px;
    cursor: pointer;
    img {
      width: 20px;
    }
  }
  .setting {
    margin-right: -10px;
    cursor: pointer;
    img {
      position: relative;
      top: -1px;
      width: 25px;
    }
  }
}

.weatherWrap {
  display: flex;
  align-items: center;
  h2 {
    padding-top: 22px;
    span {
      position: relative;
      top: -5px;
      left: -5px;
    }
  }
  .rightWrap {
    width: 130px;
    height: 40px;
    .top {
      height: 14px;
      margin-top: -12px;
      margin-bottom: 5px;
      font-size: 11px;
      img {
        width: 14px;
        height: 14px;
      }
    }
  }
}
