.collapsed-logo {
  width: 57px;
  height: 57px;
  img {
    width: 100%;
  }
}
.menu-logo {
  display: flex;
  width: 100%;
  cursor: pointer;
  img:first-child {
    width: 55px;
    height: 55px;
    margin-top: -8px;
    margin-right: -8px;
    margin-left: -18px;
  }
}

.zhidan {
  display: flex;
  height: 30px;
  line-height: 30px;
  background: 'blue';
  cursor: pointer;
  img {
    width: 14px;
    height: 14px;
    margin-top: 9px;
    margin-left: 20px;
  }
  p {
    margin-left: 15px;
    color: gray;
    font-size: 14px;
  }
}

.bottomNav {
  width: 100%;
  height: 40px;
  color: 'white';
  background: 'rgb(22,40,65)';
  cursor: pointer;
  .bottomNavWrap {
    width: 88px;
    margin: 0 auto;
    color: gray;
    line-height: 40px;
    img {
      margin-right: 6px;
    }
  }
}
