.alphabetize-wrap {
  width: 100%;
  height: 100%;

  .relative {
    height: 100%;
    overflow-y: scroll;

    .content-wrap {
      width: 100%;

      .title-alphabet {
        width: 100%;
        height: 20px;
        padding-left: 25px;
        color: white;
        font-weight: bold;
        line-height: 20px;
        background: #27384e;
      }

      dl {
        width: 100%;
        margin: 0;
        padding-top: 16px;
        padding-bottom: 26px;
        padding-left: 25px;
        overflow: hidden;
        background: #122239;

        dd {
          float: left;
          width: 142px;
          height: 20px;
          margin: 0;
          margin-right: 44px;
          margin-bottom: 12px;
          color: #fff;
          font-size: 14px;
          line-height: 20px;
          opacity: 65%;
        }
      }
    }
  }

  .nav-right {
    position: absolute; //以更上一级绝对定位
    top: 100px;
    right: 0;
    height: 600px;
    margin-right: -9px; //偏移隐藏子字母导航的导航条
    padding-right: 9px;
    overflow-y: scroll;

    ul {
      list-style: none;

      li {
        width: 34px;
        color: #fff;
        font-size: 13px;
        font-family: 'PingFang SC';
        text-align: center;
        opacity: 65%;

        a {
          display: inline-block;
          width: 100%;
          color: rgb(255 255 255 / 65%);
        }
      }
    }
  }
}
