.all-function-wrap {
  div {
    margin: 0;
    padding: 0;
    border: 0;
  }

  .header {
    display: flex;
    height: 83px;
    padding-top: 28px;
    padding-left: 20px;
    line-height: 43px;
    background: #122239;

    .search {
      width: 248px;
      height: 26px;

      .ant-input-affix-wrapper {
        background: #0f1927;
        border: none;
      }

      .ant-input-prefix {
        color: #fff;
      }

      .ant-input {
        color: #fff;
        background: #0f1927;
      }
    }

    .two-way {
      display: flex;

      .one {
        width: 96px;
        height: 26px;
        margin-top: 8px;
        margin-left: 40px;
        color: #fff;
        font-weight: 400;
        line-height: 26px;
        text-align: center;

        &.select {
          background: #324157;
          border: 1px solid rgb(255 255 255 / 20%);
          border-radius: 2px;
          box-shadow: 0 1px 3px rgb(0 0 0 / 17%);
          opacity: 100%;
        }

        &:hover {
          background: #324157;
          border: 1px solid rgb(255 255 255 / 20%);
          border-radius: 2px;
          box-shadow: 0 1px 3px rgb(0 0 0 / 17%);
          opacity: 100%;
        }
      }

      .two {
        width: 112px;
        height: 26px;
        margin-top: 8px;
        margin-left: 28px;
        color: #fff;
        font-weight: 400;
        line-height: 26px;
        text-align: center;

        &.select {
          background: #324157;
          border: 1px solid rgb(255 255 255 / 20%);
          border-radius: 2px;
          box-shadow: 0 1px 3px rgb(0 0 0 / 17%);
          opacity: 100%;
        }

        &:hover {
          background: #324157;
          border: 1px solid rgb(255 255 255 / 20%);
          border-radius: 2px;
          box-shadow: 0 1px 3px rgb(0 0 0 / 17%);
          opacity: 100%;
        }
      }
    }
  }

  .content {
    width: 100%;
    height: 658px;
  }
}
